<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="project-component.css">

	<title>Projects</title>
</head>
<body>
	<nav class="navigation container">
	
<p class="nav-brand">My Portfolio</p>
<ul class="list-non-bullet nav-pills">
	<li class="list-item-inline"><a href='index.html' class="link ">Home</a></li>
	<li class="list-item-inline"><a href='projects.html' class="link link-active">Projects</a></li>
	<li class="list-item-inline"><a href='blogs.html' class="link">Blogs</a></li>
	<li class="list-item-inline"><a href='myresume.html' class="link">My resume</a></li>

</ul>

</nav>	


<!-- header -->

<header class="hero">
<h1 class="hero-heading">see my <span style="color:var(--primary-link);">code </span></h1>
</header>


<!-- section  -->

<section class="section">

	<ul class="list-non-bullet">

<li class="section-padding">

           <h1>how well do you know me?</h1>
           <small class="small-date">May, 2023</small>
           <p class="section-para">A CLI app built with <strong>nodeJS</strong>. You can send this to your friends and find out who really knows you </p>
           <a href="https://replit.com/@bestdeals/CLI-quiz-app?embed=true" class="link primary-link center-link">Live Project</a>
           <a href="/" class="link secondary-link center-link">View Source</a>
			

</li>



	</ul>


</section>






<!-- footer -->


<footer class="footer footer-navigation">
	<p class="footer-header">social media presence</p>
	<ul class="list-non-bullet ">
		
	<li class="list-item-inline">
		<a  class="link " href="https://twitter.com/sbx404">Twitter</a>
	</li>

	<li class="list-item-inline">
		<a class="link " href="https://github.com/sbx-404">Github</a>
	</li>

	<li class="list-item-inline">
		<a class="link " href="https://www.linkedin.com/in/sumit-behera-5a17a6205/">LinkedIn</a>
	</li>

	</ul>

</footer>




</body>
</html>






